LUCAS COSTA SAMPAIO 22 118 196 9
ELIAS PUTTINI DA CUNHA 221181787
MATHEUS VICTOR ALVES DA SILVA 22118184-5

npm install react-native
npm install react-navigation
npm install react-navigation-stack
npm install react-native-reanimated react-native-gesture-handler react-native-screens@^1.0.0-alpha.23
npm install react-native-simple-radio-button
react-native link